<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bikecruzer.aau.dk.bikecruizer.Main_Settingsfragment"
    android:tag="foobar"
    android:id="@+id/settingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallet_holo_blue_light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk zoom"
            android:id="@+id/textView3"
            android:layout_marginTop="80dp"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarwalk"
            android:layout_marginTop="100dp"
            android:progress="60"
            android:secondaryProgress="60"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike zoom"
            android:id="@+id/textViewzoombicyckle"
            android:layout_marginTop="20dp"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarbike"
            android:layout_marginTop="40dp"
            android:progress="40"
            android:secondaryProgress="40"/>


    </FrameLayout>

</FrameLayout>
